Red : Antelope Canyon, Arizona, USA, 0:16
Orange : Adam's Peak, Sri Lanka, 0:32
Yellow : Gobi Desert, China - Mongolia, 0:00
Green : Costa Rica Fauna, 0:28
Bleo: Caribbean Island Adventure, 0:44
Blue : Cocos Islands
Indigo : Aurora Borealis Timelapse Lofoten, Northern Norway, 0:00
Violet : Beautiful Purple Sunset, Kuala Lumpur,  0:21

Red : anger
Orange : anticipation
Yellow : acceptance
Green : fear/ surprise
Bleo : joy
Blue : calm
Indigo : wisdom
Violet :  intuition


Red: Page Municipal Airport Arizona PGA (USA)
Orange: Colombo Bandaranaike International Airport CMB (SRI LANKA)
Yellow: Dalanzadgad Airport, Mongolia DLZ (MONGOLIA)
Green: Juan Santamaría International Airport SJO  (COSTA RICA)
Bleo: Punta Cana International Airport PUJ (DOMINICAN REPUBLIC)
Blue: Cocos (Keeling) Island Airport CCK (COCOS ISLANDS)
Indigo:  Tromso Lagnes Airport TOS  (NORWAY)
Violet: Kuala Lumpur International Airport KUL (KUALA LUMPUR)


"https://embed.spotify.com/?uri=" +

Red:  spotify:user:spotify:playlist:3InXOgDxJPeA05l6rQyDoe
Orange:   spotify:user:spotify_uk_:playlist:1uR5XIi29PylxTvHs3cVPP
Yellow:   spotify:album:17O1CApsERLnvq52PbZZXE
Green:    spotify:album:4dp33vx7vWx93lxuxjNTz2
Bleo:  spotify:user:damitdavid:playlist:13ExJNKJY83GXFzT5mtCuq
Blue:  spotify:user:desertrosedispensary:playlist:79lO1KljVi4CUxSSwQYtqL
Indigo: spotify:user:lxurv:playlist:3MWVcmsyeBRVcNAHfgK4XH
Violet:   spotify:user:spotify_uk_:playlist:6JC48D3eRvkUHACDtyu0Gs


Red : "https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d50509754.287347406!2d-92.25712528586133!3d39.40443020531485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e4!4m5!1s0x487a4d4c5226f5db%3A0xd9be143804fe6baa!2sManchester!3m2!1d53.480759299999995!2d-2.2426304999999997!4m5!1s0x873411f49ba00e0b%3A0x98361608ad6aa79b!2sAntelope+Canyon%2C+Arizona+86040%2C+USA!3m2!1d36.8619103!2d-111.37433019999999!5e0!3m2!1sen!2suk!4v1489254817467"
Orange : "https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d59326998.61849361!2d1.66378864226425!3d24.828557693065186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x487a4d4c5226f5db%3A0xd9be143804fe6baa!2sManchester!3m2!1d53.480759299999995!2d-2.2426304999999997!4m5!1s0x3ae3977589234b59%3A0x8723ad471d5b37dc!2sSri+Pada+%2F+Adam&#39;s+Peak%2C+Sri+Lanka!3m2!1d6.8096429999999994!2d80.4993882!5e0!3m2!1sen!2suk!4v1489253051283"
Yellow : "https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d8856856.342244336!2d1.813213814035411!3d57.182895232435754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e4!4m5!1s0x487a4d4c5226f5db%3A0xd9be143804fe6baa!2sManchester!3m2!1d53.480759299999995!2d-2.2426304999999997!4m5!1s0x468ed8ab24b56259%3A0x6f6c9c3b47548b67!2sBlues+Bar+Gobi+Desert+Canoe+Club%2C+Rautatienkatu+12%2C+33100+Tampere%2C+Finland!3m2!1d61.4991662!2d23.771282199999998!5e0!3m2!1sen!2suk!4v1489254199386"
Green : "https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d28911962.948987495!2d-62.017961193846325!3d29.960420178065977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e4!4m5!1s0x487a4d4c5226f5db%3A0xd9be143804fe6baa!2sManchester!3m2!1d53.480759299999995!2d-2.2426304999999997!4m5!1s0x8f92e56221acc925%3A0x6254f72535819a2b!2sCosta+Rica!3m2!1d9.748916999999999!2d-83.753428!5e0!3m2!1sen!2suk!4v1489254271017"
Bleo : "https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d26872041.629219837!2d-53.40923732947114!3d34.69815438309927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e4!4m5!1s0x487a4d4c5226f5db%3A0xd9be143804fe6baa!2sManchester!3m2!1d53.480759299999995!2d-2.2426304999999997!4m5!1s0x8ea891645dcbfe77%3A0x61881cfaed12f6f3!2sPunta+Cana%2C+Dominican+Republic!3m2!1d18.582010099999998!2d-68.40547289999999!5e0!3m2!1sen!2suk!4v1489254314876"
Blue : "https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d62695463.27624931!2d8.647666728228048!3d16.443739335441443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e4!4m5!1s0x487a52c0dfd893c5%3A0x8b0b8247e5e4a5e0!2sManchester+Airport%2C+Manchester!3m2!1d53.3588026!2d-2.2727303!4m5!1s0x2f0ec5897ee869c1%3A0xdbd142f010e39fa6!2sCocos+(Keeling)+Islands!3m2!1d-12.1706919!2d96.8417478!5e0!3m2!1sen!2suk!4v1489254532929"
Indigo : "https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d4502623.309266607!2d-0.24468143016986366!3d56.561660152134365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e4!4m5!1s0x487a52c0dfd893c5%3A0x8b0b8247e5e4a5e0!2sManchester+Airport%2C+Manchester+M90+1QX!3m2!1d53.3588026!2d-2.2727303!4m5!1s0x46416e61f267f039%3A0x7e92605fd3231e9a!2sOslo%2C+Norway!3m2!1d59.913868799999996!2d10.7522454!5e0!3m2!1sen!2suk!4v1489254700275"
Violet : "https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d60123353.450534135!2d11.994360233443814!3d23.110333955662682!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e4!4m5!1s0x487a52c0dfd893c5%3A0x8b0b8247e5e4a5e0!2sManchester+Airport%2C+Manchester!3m2!1d53.3588026!2d-2.2727303!4m5!1s0x31cc49c701efeae7%3A0xf4d98e5b2f1c287d!2sKuala+Lumpur%2C+Federal+Territory+of+Kuala+Lumpur%2C+Malaysia!3m2!1d3.1390029999999998!2d101.686855!5e0!3m2!1sen!2suk!4v1489254565454"


Red : https://en.wikipedia.org/wiki/Antelope_Canyon
Orange : https://en.wikipedia.org/wiki/Adam's_Peak
Yellow : https://en.wikipedia.org/wiki/Gobi_Desert
Green : https://en.wikipedia.org/wiki/Costa_Rica
Bleo : https://en.wikipedia.org/wiki/List_of_Caribbean_islands
Blue :  https://en.wikipedia.org/wiki/Cocos_(Keeling)_Islands
Indigo :  https://en.wikipedia.org/wiki/Northern_Norway
Violet :  https://en.wikipedia.org/wiki/Kuala_Lumpur


var allEmotions = [
    "anger",
    "contempt",
    "disgust",
    "fear",
    "happiness",
    "neutral",
    "surprise"
    "sadness",
];



youtube :
<iframe width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
var youtubeLinks = [
  "https://www.youtube.com/embed/t4nM1FoUqYs?start=16&autoplay=1",
  "https://www.youtube.com/embed/PnkPZVyRInQ?start=32&end=72&autoplay=1",
  "https://www.youtube.com/embed/IX4MyOJ06rM?end=278&autoplay=1",
  "https://www.youtube.com/embed/iNJdPyoqt8U?start=28&end=192&autoplay=1",
  "https://www.youtube.com/embed/GfOU179TTS4?start=44&end=72&autoplay=1",
  "https://www.youtube.com/embed/auUxD3Qe3FU?autoplay=1",
  "https://www.youtube.com/embed/EF6StpRhGAI?autoplay=1",
  "https://www.youtube.com/embed/1hOfSvmmRb8?start=21&autoplay=1"
]
